upstream django{
    server back:90;
}

server {
    listen 80;
    location / {
        proxy_pass http://django;
    }
    location /media {
        alias /staticfiles/media/ ;
    }
    location /static {
        alias /staticfiles/;
    }
}