{% load i18n %}

{% block subject %}
{% blocktrans %}feedback for hotel{% endblocktrans %}
{% endblock subject %}

<!--variable names: {

}
-->
{% block html_body %}
<!DOCTYPE html>
<html>

<head>
    <title>reserve feedback</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,900');

*{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}
body{
        background: white;
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
  
}
a {
  color: #fff;
  text-decoration: none;
  transition: all 0.30s linear 0s;
}

.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
}
.wrapper-2{
  padding: 30px;
  text-align:center;
  background-color: white;
}
h1{
  font-family: 'Raleway', Arial Black, Sans-Serif;
  font-size:2em;
  font-weight: 900;
  letter-spacing:3px;
  color: black;
  margin:0;
  margin-top: 30px;
  margin-bottom:30px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#fafafa;
  font-family: 'Raleway', sans-serif;
  letter-spacing:1px;
  line-height: 1.5;
}
.go-home{
  background: black;
  border:none;
  padding: 25px 30px;
  margin: 30px 0;
  border-radius: 5px;
  cursor: pointer;
}
.go-home:hover{
  opacity: 0.9;
}
.go-home a{
  font-family: 'Raleway', Arial #cd9a2d;
  font-size: 1rem;
  font-weight: 700!important;
  text-transform: uppercase;
  letter-spacing: 2px;
  
}

@media (min-width:360px){
  h1{
    font-size:2em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

@media (min-width:600px){
  .thankyoucontent{
  max-width:700px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  }
  
  
}
    </style>
</head>

<body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9ni6PgRu8dghVlJY1Oaq4dNE-7DS7vtv0cw&usqp=CAU);background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; margin: 0 !important; padding: 0 !important;">
    <div>
      <div class="wrapper-1">
        <div class="wrapper-2">
              <img style="width: 250px" src="https://png.pngtree.com/png-vector/20191101/ourmid/pngtree-hotel-five-stars-icon-cartoon-style-png-image_1917421.jpg" alt="thank-you-envelope" border="0">
            <h1>did you have a good trip?</h1>
             <p style="color: black">Rate our hotel through the link below and help us to improve our performance :)</p>
             <button class="go-home"><a href="">
              RATE LINK</a>
             </button>
             
              
          </div>
          <div   style="text-align: center; background-color: rgb(211, 208, 208); padding-top: 10px;padding-bottom: 10px;">
            <h3 style="color: black"><img style="width: 25px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr9Vh-8x6Hyto4C6OuvF-9FDTNsMNLQm8e3g&usqp=CAU" alt="thank-you-envelope" border="0">  This email was sent by <a href="" style="color: blue" hre>HotelCenter</a> <img style="width: 25px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr9Vh-8x6Hyto4C6OuvF-9FDTNsMNLQm8e3g&usqp=CAU" alt="thank-you-envelope" border="0"></h3>
      </div>
    </div>
</body>

</html>


{% endblock html_body %}